# first_Hibernate_JUnit_Poject

./: build.gradle  settings.gradle
src/main/java/ua/cn/stu/dao/: GenericDAO.java  HibernateDAOFactory.java  ProductDAO.java  ShipDAO.java
src/main/java/ua/cn/stu/domain/: Product.java  Ship.java  ship.java
src/main/java/ua/cn/stu/main/: DatabaseExplorer.java  ReflectionExample.java
src/test/java/: testclas.java
src/test/java/ua/cn/stu/dao/: GenericDAOTest.java  ProductDAOTest.java
