plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.postgresql:r2dbc-postgresql:1.0.7.RELEASE'

    // Використовуємо Logback для SLF4J
    //implementation 'org.slf4j:slf4j-api:2.0.9'
    //implementation 'org.slf4j:slf4j-logback:2.0.9'

    // Залишаємо Hibernate залежності
    implementation 'org.hibernate:hibernate-core:5.6.10.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.5'

    implementation 'org.antlr:antlr4:4.9.3'

    // Інші залежності
    //implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.dom4j:dom4j:2.1.4'
    implementation 'org.javassist:javassist:3.29.2-GA'

    // Додаємо SLF4J залежність для Logback
    //implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    //testImplementation 'org.slf4j:slf4j-simple:2.0.16'
    //implementation 'org.slf4j:jcl-over-slf4j:2.0.16'



    //implementation 'org.slf4j:slf4j-logback:2.0.9'
}



//----------------------------------------------------------------------------------------------------------------------
// Клас, що буде головним при запуску програми
jar {
    manifest {
        attributes 'Main-Class': 'src/main/java/ua/cn/stu/main/DatabaseExplorer.java'
    }
}


//----------------------------------------------------------------------------------------------------------------------
// Команда для копіювання класів в каталог lib
task copyToLib(type: Copy) {
    from configurations.runtimeClasspath
    into "lib"
}

//----------------------------------------------------------------------------------------------------------------------
// Вказування залежності завдання build від завдання copyToLib
project.afterEvaluate {
    tasks.build.dependsOn(copyToLib)
}

//----------------------------------------------------------------------------------------------------------------------
test {
    useJUnitPlatform()
}